# HtmlEmailer

./: .gitignore  README.md
ThirteenSides/Common/: ThirteenSides.Common.sln
ThirteenSides/Common/ThirteenSides.Common.Email/: HtmlEmailer.cs  SubstitutionVariable.cs  ThirteenSides.Common.Email.csproj
ThirteenSides/Common/ThirteenSides.Common.Tests/: EmailTests.cs  ThirteenSides.Common.Tests.csproj
ThirteenSides/Common/ThirteenSides.Common.Tests/TestFiles/: emailtemplate.html  emailtemplate.txt
