<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Gordon Lo</Authors>
    <Company>13sides Inc</Company>
    <Product>Html Emailer</Product>
    <Description>The Simple HTML/Text Emailer is a simple template email generator. It simplifies the work necessary to send out emails using templates in .Net.</Description>
    <Copyright>13sides Inc.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gord888/HtmlEmailer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gord888/HtmlEmailer.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/gord888/HtmlEmailer/master/ReadMe_Images/nugeticon.png</PackageIconUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
